* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('akiba.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f0f0f0;
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

.text-center {
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-image: url('maachan.jpg');
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
    color: #f5f5f5;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

header p {
    font-size: 1.4rem;
    font-weight: 300;
    color: #f5f5f5;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

nav {
    background-color: #541416;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav a {
    font-size: 1.1rem;
    color: #ecf0f1;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 0 15px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ec5252;
    color: #fff;
}

.section {
    padding: 80px 0;
    margin-bottom: 60px;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #e0e0e0;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.section p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto 30px;
    color: #dcdcdc;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

#home {
    background-color: transparent;
}

.profile-image {
    float: left;
    margin-right: 20px;
}

.profile-pic {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 5px solid #fff;
}

.banner {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(176, 32, 32, 0.1);
    margin-top: 30px;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card h3 {
    font-size: 1.6rem;
    margin: 20px 0 10px;
    color: #6e1114;
}

.project-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #150404;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.project-card:hover img {
    transform: scale(1.05);
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 30%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact {
    background-color: #f7f7f7;
    padding: 60px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.contact.show {
    transform: translateY(0);
    opacity: 1;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
}

.contact p {
    font-size: 1.2rem;
    margin: 20px 0;
    color: #555;
    line-height: 1.6; 
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.custom-btn {
    font-size: 1.4rem;
    padding: 14px 32px;
    background-color: #e53e3e;
    color: #fff;
    border: none;
    border-radius: 12px; 
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    width: auto;
}

.custom-btn:hover {
    background-color: #c53030;
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.custom-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.custom-btn:focus {
    outline: none;
}


footer {
    background-color: #541416;
    color: #fafcfd;
    text-align: center;
    padding: 30px 0;
    font-size: 1rem;
    font-weight: 500;
}

footer p {
    color: #fff;
}

#video-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    z-index: -1;
}

#video-section .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

#video-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#video-section p {
    font-size: 1.2rem;
}

#video-gallery {
    text-align: center;
    margin: 60px 0;
}

#video-gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.video-card iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-card iframe:hover {
    transform: scale(1.05);
}

body.no-scroll {
    overflow: hidden;
}
